.modal-result {
    position: fixed;
    background-color: rgba(0,0,0,.5);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    &.show {
      visibility: visible;
      opacity: 1;
      pointer-events: auto;
      transition: all 0.3s;
    }
    .modal-result-card {
      width: 400px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 0px 32px;
      background: #ffffff;
      width: 800px;
      height: 725px;
      overflow: hidden;
    }
    .modal-result-header {
      position: relative;
      width: calc(100% + 64px);
      height: 42px;
      background-color: $background-primary;
      padding: 6px 12px;
      margin-left: -32px;
      margin-right: -32px;
    }
    .modal-result-header p {
      font-size: 20px;
      font-weight: bold;
      color: $white;
    }
    .modal-result-header .icon-download {
        height: 32px;
        width: 32px;
        @include centerFlex();
        background-color: $light-blue;
        @include absolute(6px, 12px, null, null);
    }
    .modal-result-body {
      overflow: scroll;
      height: 650px;
      margin-bottom: 20px;
    }
    .need-chart-container {
      padding: 16px;
      .wrapper-needs-bar {
        height: 40px;
        align-items: center;
      }
      .title {
        margin: 0;
        padding-right: 20px;
        border-right: 2px solid $border-grey;
        height: 100%;
        display: flex;
        align-items: center;
        min-width: 120px;
        max-width: 120px;
        font-size: 14px;
      }
      .score {
        margin: 0 8px;
        min-width: 20px;
        max-width: 20px;
      }
      .border-chart {
        display: flex;
        width: 100%;
        max-height: 40px;
        border-bottom: 1px solid $border-lightgrey;
      }
      .wrapper-bar {
        width: 260px;
        display: flex;
        align-items: center;
        .bar {
          height: 30px;
        }
        .green {
          background-color: $grass-green;
        }
        .red {
          background-color: $wine-red;
        }
        .grey {
          background-color: $placeholder;
        }
      }
    }
    .personal-info {
      padding: 16px 0;
      border-bottom: 2px solid $border-lightgrey;
      .profile-picture {
        width: 200px;
        height: 150px;
        object-fit: cover;
        margin-right: 16px;
      }
      .social-media-info {
        @include alignFlex(center);
        flex-direction: column;
      }
      .social-media-bar {
        width: 100%;
        height: 12px;
        margin: 8px 0;
        align-self: flex-start;
        position: relative;
        img {
          width: 24px;
          height: 24px;
          @include absolute(-6px, null, null, -4px)
        }
        .score {
          display: inline-block;
          margin: 0;
          font-size: 10px;
          @include absolute(-2px, -26px, null, null)
        }
      }
       .twitter {
        background-color: $twitter-color;
      }
       .instagram {
        background-color: $instagram-color;
      }
       .facebook {
        background-color: $facebook-color;
      }
    }
    .wrapper-user-info p:first-child {
      font-weight: bold;
      font-size: 16px;
    }
    .personality-info {
      margin-top: 12px;  
      .wrapper-title {
        padding: 0px 12px;
        border-bottom: 2px solid $wine-red;
        display: inline-block;
      }
      .wrapper-title h4 {
        font-size: 16px;
        font-weight: bold;
      }
      .container-personality-bar {
        @include centerFlex();
        margin: 12px 0;
        padding-bottom: 20px;
        position: relative;
      }
      .container-personality-bar .strength {
        text-align: center;
        color: $grass-green;
        margin: 0;
        font-size: 12px;
      }
      .container-personality-bar .weakness {
        text-align: center;
        color: $wine-red;
        margin: 0;
        font-size: 12px;
      }
      .container-personality-bar .netral {
        text-align: center;
        color: $black;
        margin: 0;
        font-size: 12px;
      }
      .outer-bar {
        border: 1px solid $placeholder;
        height: 44px;
        margin: 0px 10px;
        position: relative;
      }
      .outer-bar p {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 16px;
        font-weight: bold;
      }
      .inside-bar {
        height: 100%;
        background: $grass-green;
      }
      .title-bar {
        position: absolute;
        bottom: -28px;
        font-size: 14px;
        font-weight: bold;
      }
      .grey-card {
        height: 90px;
        padding: 6px;
        background-color:$white-smoke;
        border-radius: 3px;
        font-size: 10px;
        overflow: hidden;
        margin: 4px;
      }
      .grey-card-cart {
        background-color:$white-smoke;
        border-radius: 3px;
        overflow: hidden;
        margin: 4px 0px;
        width: 300px;
        padding: 0px 8px;
        p {
          margin: 0;
          font-size: 10px;
        }
      }
      .work-value-assessment {
        @include centerFlex();
        margin-top: 24px;    
        > div {
          @include centerFlex();
          margin: 0px 12px;
          flex-direction: column;
        }
        img {
          width: 60px;
          height: 60px;
          object-fit: contain;
          border-bottom: 2px solid $space-grey;
          padding-bottom: 10px;
        }
        p {
          font-size: 24px;
          font-weight: bold;      
        }
      }
    }
}